{
"update_url": "https://clients2.google.com/service/update2/crx",

   "background": {
      "persistent": true,
      "scripts": [ "scripts/jquery-1.9.1.min.js", "scripts/common.js", "scripts/bg.js" ]
   },
   "browser_action": {
      "default_icon": "logo1.png",
      "default_popup": "pop.html"
   },
   "content_scripts": [ {
      "js": [ "scripts/jquery-1.9.1.min.js", "scripts/common.js", "scripts/client.js" ],
      "matches": [ "*://*/*" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://apis.google.com; object-src 'self'",
   "default_locale": "en",
   "description": "__MSG_description__",
   "icons": {
      "128": "logo1.png",
      "16": "logo1.png",
      "48": "logo1.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "18",
   "name": "__MSG_name__",
   "permissions": [ "https://*/*", "http://*/*" ],
   "version": "2.1.0"
}
